<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actionDialog</class>
 <widget class="QDialog" name="actionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Action</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="actShortInputLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,1,7,1,1" columnminimumwidth="0,0,0,0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="3" column="1">
      <widget class="QLabel" name="actPathLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Path</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="HoverLineEdit" name="actTagLineEdit"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="actPathLineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="actNameLineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="actNameLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QRadioButton" name="actActiveRadio">
       <property name="text">
        <string>Active</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="actTagLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Tag </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="actOptionalsLineEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="actOptionalsLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Optionals</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="activeTimerCheck">
       <property name="text">
        <string>Uses Timer</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QRadioButton" name="actPassiveRadio">
       <property name="text">
        <string>Passive</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QCheckBox" name="passiveBeforeCheck">
       <property name="text">
        <string>Before Trigger</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="KeyBindLineEdit" name="actTriggerLineEdit"/>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="actTriggerLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Trigger</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="actIntervalLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Interval (s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="actIntervalLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="actReturnLayout" rowstretch="0,1,2">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="1" column="2">
      <widget class="KeyListWidget" name="actSelectInputList">
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QListWidget" name="actAvailReturnList">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QListWidget" name="actAvailTriggerList">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="actInputLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Inputs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="actReturnLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Returns</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="KeyListWidget" name="actSelectReturnList">
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QListWidget" name="actAvailInputList">
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="actSelectLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Selected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KeyListWidget" name="actSelectTriggerList">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="actAvailLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Available</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="actPassiveTriggerLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Passive Triggers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actLowerLayout" stretch="20,1">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="actButtonBox">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyListWidget</class>
   <extends>QListWidget</extends>
   <header>CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>KeyBindLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>HoverLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>actTagLineEdit</tabstop>
  <tabstop>actNameLineEdit</tabstop>
  <tabstop>actPathLineEdit</tabstop>
  <tabstop>actOptionalsLineEdit</tabstop>
  <tabstop>actActiveRadio</tabstop>
  <tabstop>activeTimerCheck</tabstop>
  <tabstop>actTriggerLineEdit</tabstop>
  <tabstop>actIntervalLineEdit</tabstop>
  <tabstop>actPassiveRadio</tabstop>
  <tabstop>passiveBeforeCheck</tabstop>
  <tabstop>actSelectTriggerList</tabstop>
  <tabstop>actAvailTriggerList</tabstop>
  <tabstop>actSelectInputList</tabstop>
  <tabstop>actAvailInputList</tabstop>
  <tabstop>actSelectReturnList</tabstop>
  <tabstop>actAvailReturnList</tabstop>
  <tabstop>actButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>actionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>actionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
