<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CsDialog</class>
 <widget class="QDialog" name="CsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>529</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Change Source</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="csLineEditLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="3" column="0">
      <widget class="QLabel" name="csStationLabel">
       <property name="text">
        <string>Station File</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="csPickLabel">
       <property name="text">
        <string>Pick Directory</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="DblClickLineEdit" name="csStationLineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="csTagLineEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="DblClickLineEdit" name="csPickLineEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="csTagLabel">
       <property name="text">
        <string>Tag</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="csArchiveLabel">
       <property name="text">
        <string>Archive Directory</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="DblClickLineEdit" name="csArchiveLineEdit"/>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="csSaveSourceButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Save Source</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="csSaveSourceLabel">
     <property name="text">
      <string>Saved Sources</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KeyListWidget" name="csSaveSourceList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyListWidget</class>
   <extends>QListWidget</extends>
   <header>CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>DblClickLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>csTagLineEdit</tabstop>
  <tabstop>csArchiveLineEdit</tabstop>
  <tabstop>csPickLineEdit</tabstop>
  <tabstop>csStationLineEdit</tabstop>
  <tabstop>csSaveSourceButton</tabstop>
  <tabstop>csSaveSourceList</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
