<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customPenDialog</class>
 <widget class="QDialog" name="customPenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Pen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tpTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tpButtonLayout">
     <item>
      <widget class="QPushButton" name="tpInsertButton">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tpDeleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
